<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

	<header>
		
		<img src="images/logo.png">

		<nav>

			<ul>
				<li id=""><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
    			<li><a href="contact.html">Contact</a></li>
			</ul>

		</nav>

	</header>




	</body>
</html>